events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server backend:8000;
    }

    upstream frontend_server {
        server frontend:80;
    }

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend Admin
        location /admin/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django Static Files
        location /static/ {
            alias /app/staticfiles/;
        }

        # Django Media Files
        location /images/ {
            alias /app/static/images/;
        }
    }
}
